<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation On Scroll</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="main-header" data-aos="zoom-out-down">
        <h1><span>Animation Scroll</span> Gallery</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, expedita.</p>
    </header>

    <main class="container">
        <section class="card" data-aos="fade-right">
            <img src="images/t1.jpg">
            <div>
                <h3>magical woman</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus, 
                    libero vel deleniti eaque, hic eligendi ipsa rerum repudiandae sed accusantium 
                    perferendis id alias harum placeat mollitia nostrum repellat neque.</p>
                    <a href="#" class="btn">More</a>
            </div>
           
        </section>

        <section class="card" data-aos="fade-left">
            <img src="images/t2.jpg">
            <div>
                <h3>Fantasies people</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus, 
                    libero vel deleniti eaque, hic eligendi ipsa rerum repudiandae sed accusantium 
                    perferendis id alias harum placeat mollitia nostrum repellat neque.</p>
                    <a href="#" class="btn">More</a>
            </div>
        
        </section>

        <section class="card" data-aos="fade-right">
            <img src="images/t3.jpg">
            <div>
                <h3>woman take away</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus, 
                    libero vel deleniti eaque, hic eligendi ipsa rerum repudiandae sed accusantium 
                    perferendis id alias harum placeat mollitia nostrum repellat neque.</p>
                    
                    <a href="#" class="btn">More</a>
            </div>
        </section>

        <section class="card" data-aos="fade-up">
            <img src="images/t4.jpg">
            <div>
                <h3>people of darkness</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus, 
                    libero vel deleniti eaque, hic eligendi ipsa rerum repudiandae sed accusantium 
                    perferendis id alias harum placeat mollitia nostrum repellat neque.</p>
                    <a href="#" class="btn">More</a>
            </div>
          
        </section>


    </main>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>